ATLASDB_URL=mongodb+srv://jeelanmohammed529:lq422oXk0ZEpvKZq@cluster0.w1uhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
GEMINI_API_KEY=AIzaSyCMnzgyc56OE29JTNNy81aRmHIEaoqNs1Q